/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC           &kp N1  &kp N2  &kp N3        &kp N4  &kp N5                                                     &kp N6  &kp N7  &kp N8         &kp N9   &kp N0    &kp GRAVE
&mo 3             &kp Q   &kp W   &kp E         &kp R   &kp T                                                      &kp Y   &kp U   &kp I          &kp O    &kp P     &kp BACKSLASH
&kp LEFT_ALT      &kp A   &kp S   &kp D         &kp F   &kp G                                                      &kp H   &kp J   &kp K          &kp L    &kp SEMI  &kp SQT
&kp LEFT_CONTROL  &kp Z   &kp X   &kp C         &kp V   &kp B   &kp TAB                     &kp KP_ENTER           &kp N   &kp M   &kp COMMA      &kp DOT  &kp FSLH  &kp MINUS
                                  &kp LEFT_WIN  &mo 1   &mo 1   &mt LEFT_SHIFT BACKSPACE    &mt RIGHT_SHIFT SPACE  &mo 2   &mo 2   &kp BACKSPACE
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&trans  &kp F1     &kp F2     &kp F3         &kp F4     &kp F5                           &trans           &kp CARET        &kp ASTERISK         &kp ASTERISK         &kp EQUAL  &trans
&trans  &trans     &trans     &kp X          &trans     &trans                           &trans           &kp KP_NUMBER_7  &kp LC(KP_NUMBER_8)  &kp LC(KP_NUMBER_9)  &kp PLUS   &trans
&trans  &kp LC(A)  &kp LC(S)  &kp LC(LS(A))  &kp LS(Z)  &trans                           &trans           &kp KP_NUMBER_4  &kp KP_NUMBER_5      &kp KP_NUMBER_6      &kp COLON  &trans
&trans  &kp LC(Z)  &kp LC(X)  &kp LC(C)      &kp LC(V)  &kp LC(B)  &trans     &kp ENTER  &trans           &kp KP_NUMBER_1  &kp KP_NUMBER_2      &kp KP_NUMBER_3      &kp SLASH  &kp MINUS
                              &trans         &trans     &trans     &kp DEL    &kp SPACE  &kp KP_NUMBER_0  &kp KP_NUMBER_0  &kp PERIOD
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&trans     &kp F1      &kp F2     &kp F3     &kp F4     &kp F5                                &kp F6         &kp F7        &kp F8        &kp F9            &kp F10            &kp F11
&kp GRAVE  &trans      &trans     &kp X      &kp LC(U)  &kp LC(I)                             &kp PAGE_UP    &kp ENTER     &kp UP_ARROW  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp F12
&trans     &kp LC(A)   &kp LC(S)  &kp F4     &kp F5     &kp F6                                &kp PAGE_DOWN  &kp LEFT      &kp DOWN      &kp RIGHT         &kp RIGHT          &trans
&kp F7     &kp LC(F8)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp LC(B)       &trans        &trans  &kp C_VOL_DN   &kp C_VOL_UP  &kp HOME      &kp END           &kp LEFT_BRACE     &kp RIGHT_BRACE
                                  &trans     &trans     &kp LEFT_SHIFT  &kp DELETE    &trans  &trans         &trans        &kp DELETE
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_3 {
            bindings = <
&trans  &bt BT_DISC 3  &bt BT_DISC 4  &trans  &bt BT_SEL 4  &bt BT_SEL 3                            &trans  &trans  &bt BT_DISC 4  &bt BT_DISC 3  &bt BT_SEL 4    &bt BT_SEL 3
&trans  &bt BT_DISC 2  &trans         &trans  &trans        &bt BT_SEL 2                            &trans  &trans  &trans         &bt BT_DISC 2  &trans          &bt BT_SEL 3
&trans  &bt BT_DISC 1  &trans         &trans  &trans        &bt BT_SEL 1                            &trans  &trans  &trans         &bt BT_DISC 1  &bt BT_CLR_ALL  &bt BT_SEL 1
&trans  &bt BT_DISC 0  &trans         &trans  &trans        &bt BT_SEL 0  &bt BT_CLR_ALL    &trans  &trans  &trans  &trans         &bt BT_DISC 0  &bt BT_CLR      &bt BT_SEL 0
                                      &trans  &trans        &trans        &bt BT_CLR        &trans  &trans  &trans  &trans
            >;
        };
    };
};
